# oprpp2

./: README.md
hw01-0036540495/: pom.xml
hw01-0036540495/src/main/java/hr/fer/zemris/java/fractals/: NewtonP1.java  NewtonP2.java
hw01-0036540495/src/main/java/hr/fer/zemris/math/: Complex.java  ComplexPolynomial.java  ComplexRootedPolynomial.java
hw01b-0036540495/: pom.xml
hw01b-0036540495/src/main/java/oprpp2/: Client.java  Server.java  Util.java
hw01b-0036540495/src/main/java/oprpp2/messages/: AckMessage.java  ByeMessage.java  HelloMessage.java  InMessage.java  MessageType.java  OutMessage.java  UDPMessage.java
hw02-0036540495/: pom.xml
hw02-0036540495/config/: workers.properties
hw02-0036540495/src/main/java/hr/fer/zemris/java/custom/collections/: ArrayIndexedCollection.java  Collection.java  ElementsGetter.java  EmptyStackException.java  LinkedListIndexedCollection.java  List.java  ObjectStack.java  Processor.java  Tester.java
hw02-0036540495/src/main/java/hr/fer/zemris/java/custom/scripting/demo/: DemoRequestContext.java  ObjectMultistackDemo.java  SmartScriptEngineDemo.java  TreeWriter.java
hw02-0036540495/src/main/java/hr/fer/zemris/java/custom/scripting/elems/: Element.java  ElementConstantDouble.java  ElementConstantInteger.java  ElementFunction.java  ElementOperator.java  ElementString.java  ElementVariable.java
hw02-0036540495/src/main/java/hr/fer/zemris/java/custom/scripting/exec/: ObjectMultistack.java  SmartScriptEngine.java  ValueWrapper.java
hw02-0036540495/src/main/java/hr/fer/zemris/java/custom/scripting/lexer/: SmartScriptLexer.java  SmartScriptLexerException.java  SmartScriptLexerState.java  SmartScriptToken.java  SmartScriptTokenType.java
hw02-0036540495/src/main/java/hr/fer/zemris/java/custom/scripting/nodes/: DocumentNode.java  EchoNode.java  ForLoopNode.java  INodeVisitor.java  Node.java  TextNode.java
hw02-0036540495/src/main/java/hr/fer/zemris/java/custom/scripting/parser/: SmartScriptParser.java  SmartScriptParserException.java
hw02-0036540495/src/main/java/hr/fer/zemris/java/webserver/: IDispatcher.java  IWebWorker.java  RequestContext.java  SmartHttpServer.java
hw02-0036540495/src/main/java/hr/fer/zemris/java/webserver/workers/: BgColorWorker.java  CircleWorker.java  EchoParams.java  HelloWorker.java  Home.java  SumWorker.java
hw02-0036540495/src/main/resources/hr/fer/zemris/java/custom/scripting/exec/docs/: doc1.txt  doc2.txt  doc3.txt
hw02-0036540495/src/main/resources/hr/fer/zemris/java/custom/scripting/exec/smscr/: osnovni.smscr
hw02-0036540495/src/test/java/hr/fer/zemris/java/custom/scripting/exec/: ObjectMultistackTest.java  ValueWrapperTest.java
hw02-0036540495/webroot/: fibonaccih.html
hw02-0036540495/webroot/private/pages/: calc.smscr  home.smscr
hw02-0036540495/webroot/scripts/: fibonaccih.smscr
hw03-0036540495/: pom.xml
hw03-0036540495/src/main/java/hr/fer/oprpp2/listeners/: AppInfoListener.java
hw03-0036540495/src/main/java/hr/fer/oprpp2/models/: Band.java
hw03-0036540495/src/main/java/hr/fer/oprpp2/servlets/: GetBackgroundColorServlet.java  OSUsageReportServlet.java  PowerTableServlet.java  SetBackgroundColorServlet.java  TrigonometryTableServlet.java
hw03-0036540495/src/main/java/hr/fer/oprpp2/servlets/glasanje/: GlasanjeGlasajServlet.java  GlasanjeGrafikaServlet.java  GlasanjeRezultatiServlet.java  GlasanjeServlet.java  GlasanjeUtil.java  GlasanjeXLSServlet.java
hw03-0036540495/src/main/java/hr/fer/oprpp2/servlets/util/: ChartUtil.java
hw03-0036540495/src/main/java/hr/fer/oprpp2/util/: RandomFontColorChooser.java
hw03-0036540495/src/main/webapp/: appinfo.jsp  colors.jsp  index.jsp  report.jsp
hw03-0036540495/src/main/webapp/WEB-INF/: web.xml
hw03-0036540495/src/main/webapp/WEB-INF/pages/: glasanjeIndex.jsp  glasanjeRez.jsp  trigonometric.jsp
hw03-0036540495/src/main/webapp/stories/: funny.jsp
hw03-0036540495/src/test/java/: MainTest.java
